# WeatherForecastApp

./: .gitignore  README.md
.codex/rules/: commit-messages.md
.github/workflows/: android-tests.yml
app/: build.gradle.kts
app/schemas/com.am24.weatherforecastapp.data.local.WeatherDatabase/: 1.json
app/src/androidTest/java/com/am24/weatherforecastapp/: ExampleInstrumentedTest.kt  SavedLocationLocalDataSourceTest.kt  WeatherAppTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am24/weatherforecastapp/: DayItem.kt  DialogManager.kt  MainActivity.kt  MainViewModel.kt  Secrets.kt  VolleyProvider.kt  WeatherForecastApplication.kt
app/src/main/java/com/am24/weatherforecastapp/adapters/: ViewPageAdapter.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/java/com/am24/weatherforecastapp/data/cache/: WeatherCacheKeyFactory.kt  WeatherCachePolicy.kt
app/src/main/java/com/am24/weatherforecastapp/data/error/: TechnicalFailureMappers.kt
app/src/main/java/com/am24/weatherforecastapp/data/local/: CachedWeatherAggregate.kt  SavedLocationLocalDataSource.kt  WeatherCacheMapper.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntities.kt  WeatherLocalDataSource.kt
app/src/main/java/com/am24/weatherforecastapp/data/mapper/: WeatherResponseMapper.kt
app/src/main/java/com/am24/weatherforecastapp/data/network/: NetworkMonitor.kt
app/src/main/java/com/am24/weatherforecastapp/data/remote/: RetrofitClient.kt  WeatherApiService.kt  WeatherResponse.kt  WeatherResponseDto.kt
app/src/main/java/com/am24/weatherforecastapp/data/repository/: GeocodingRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/am24/weatherforecastapp/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/am24/weatherforecastapp/domain/: CityNotFoundException.kt  CityWeatherResult.kt  OfflineException.kt
app/src/main/java/com/am24/weatherforecastapp/domain/error/: DomainError.kt
app/src/main/java/com/am24/weatherforecastapp/domain/model/: CurrentWeather.kt  DailyWeather.kt  GeocodedLocation.kt  HourlyWeather.kt  LocationCoordinates.kt  SavedLocation.kt  UserLocation.kt  WeatherCondition.kt  WeatherForecast.kt
app/src/main/java/com/am24/weatherforecastapp/domain/repository/: GeocodingRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/am24/weatherforecastapp/domain/usecase/: CityNotFoundException.kt  CityWeatherResult.kt  GetCurrentLocationUseCase.kt  GetCurrentWeatherUseCase.kt  MapWeatherForecastToPresentationUseCase.kt  SearchCityWeatherUseCase.kt  WeatherPresentationResult.kt
app/src/main/java/com/am24/weatherforecastapp/fragments/: DaysFragment.kt  Extensions.kt  HoursFragment.kt  MainFragment.kt
app/src/main/java/com/am24/weatherforecastapp/presentation/: WeatherApp.kt  WeatherConditionLocalizer.kt  WeatherIconHelper.kt  WeatherUiState.kt
app/src/main/java/com/am24/weatherforecastapp/presentation/mapper/: WeatherPresentationMapper.kt
app/src/main/java/com/am24/weatherforecastapp/presentation/model/: WeatherModel.kt
app/src/main/java/com/am24/weatherforecastapp/presentation/screens/: MainScreen.kt
app/src/main/java/com/am24/weatherforecastapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/am24/weatherforecastapp/ui/: WeatherApp.kt  WeatherIconHelper.kt
app/src/main/java/com/am24/weatherforecastapp/ui/model/: WeatherModel.kt
app/src/main/java/com/am24/weatherforecastapp/ui/screens/: MainScreen.kt
app/src/main/java/com/am24/weatherforecastapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/am24/weatherforecastapp/utils/: TransliterationUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_days.xml  fragment_hours.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/am24/weatherforecastapp/: DomainErrorTest.kt  ExampleUnitTest.kt  GetCurrentLocationUseCaseTest.kt  MainViewModelTest.kt  MapWeatherForecastToPresentationUseCaseTest.kt  RequestWeatherDataTest.kt  SearchCityWeatherUseCaseTest.kt  TransliterationTest.kt  WeatherCacheKeyFactoryTest.kt  WeatherCacheMapperTest.kt  WeatherCachePolicyTest.kt  WeatherConditionMappingTest.kt  WeatherMapperTest.kt  WeatherRepositoryImplTest.kt  WeatherUiErrorTest.kt
app/src/test/java/com/am24/weatherforecastapp/data/error/: TechnicalFailureMappersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
