<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="database"
            path="weather_cache.db" />

        <exclude
            domain="file"
            path="datastore/last_current_location.preferences_pb" />
    </cloud-backup>

    <device-transfer>
        <exclude
            domain="database"
            path="weather_cache.db" />

        <exclude
            domain="file"
            path="datastore/last_current_location.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
